SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `molotov` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `molotov` ;

-- -----------------------------------------------------
-- Table `molotov`.`repo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `molotov`.`repo` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `path` VARCHAR(255) NOT NULL,
  `enabled` TINYINT NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `molotov`.`media_meda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `molotov`.`media_meda` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `media_id` INT NULL,
  `meta_key` VARCHAR(255) NULL,
  `meta_value` TEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `molotov`.`media`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `molotov`.`media` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `path` TEXT NOT NULL,
  `folder_id` INT NOT NULL,
  `type` VARCHAR(10) NOT NULL,
  `extension` VARCHAR(10) NOT NULL,
  `rating` FLOAT NOT NULL,
  `size` INT NOT NULL,
  `created` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `molotov`.`folder`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `molotov`.`folder` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `path` TEXT NOT NULL,
  `parent` INT NOT NULL,
  `repo` INT NOT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `molotov`.`usergroups`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `molotov`.`usergroups` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT UNSIGNED NOT NULL,
  `group_id` INT UNSIGNED NOT NULL,
  `role_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `molotov`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `molotov`.`user` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `display_name` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `enabled` TINYINT NOT NULL DEFAULT 0,
  `created` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `molotov`.`session`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `molotov`.`session` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `token` VARCHAR(255) NOT NULL,
  `session` TEXT NULL,
  `ip` VARCHAR(20) NOT NULL,
  `created` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `token_UNIQUE` (`token` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `molotov`.`rolecapabilites`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `molotov`.`rolecapabilites` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `role_id` INT UNSIGNED NOT NULL,
  `capability_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `molotov`.`role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `molotov`.`role` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `owner_id` INT UNSIGNED NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `molotov`.`profile`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `molotov`.`profile` (
  `id` INT NOT NULL,
  `user_id` INT UNSIGNED NOT NULL,
  `language` VARCHAR(45) NOT NULL DEFAULT 'en_US',
  `mailinglist` TINYINT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `molotov`.`group`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `molotov`.`group` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `molotov`.`emailactivations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `molotov`.`emailactivations` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` INT UNSIGNED NOT NULL,
  `activation_key` VARCHAR(255) NOT NULL,
  `type` ENUM('verify','passwordreset','signup') NOT NULL,
  `used` TINYINT NOT NULL DEFAULT 0,
  `created` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `molotov`.`capability`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `molotov`.`capability` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `capability` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

